@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*-----global Tags---*/

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
}

span{
    font-size: .9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24,24,29);
}

/*----navigation---*/

nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(245, 255, 155, 0.15);
    background: linear-gradient(rgba(213, 167, 0, 0.3),rgba(0, 62, 144, 0.7));

}
nav img{
    width: 150px;
    cursor: pointer;
}

nav .navigation ul{
 display: flex;
 justify-content: flex-end;
 align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
    
}

nav .navigation ul li a{
  text-decoration: none;
  color: rgb(230, 230, 233);
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover{
    color: rgb(188, 120, 18);
}

/*---home*/

#home{
    background-image: url("IMAGE/combo.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}


.content-container {
    
    justify-content: left;
    align-items: center;
    margin-top: 20px; /* Adjust this margin as needed */
}

.text-content {
    flex: 1;
    padding-right: 20px; /* Adjust spacing between text and image as needed */
}
.text-content p{
    padding: 20px;
    color: #ffffff;
}

.text-content h2{
    font-size: 50px;
    color: #ffff;
}

.image-content {
    flex: 1;
}




#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #ffff;
    font-style: 600;
}

#home a.blue{
    color: #ffff;
    background: rgb(4, 4, 54);
    transition: 0.3s ease;
}

#home a.blue:hover{
    color: #041244;
    background: rgb(254, 254, 255);
}
#home a.Yellow{
    color: #ffff;
    background: rgb(219, 167, 63);
    transition: 0.3s ease;
}

#home a.Yellow:hover{
    color: #041244;
    
    background: rgb(254, 254, 255);
}

#home .image-content img {
    max-width: 60%;
    height: auto;
    border-radius: 20px;
}

.additional-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust this margin as needed */
}

.content-info {
    display: flex;
    align-items: center;
}

.content-info p {
    margin: 0; /* Remove default margin */
    padding: 10px; /* Add spacing between text and line */
    font-size: 40px;
}
.para-blue p{
    color: blue;
}
.para-yellow p{
    color: yellow;
}
.vertical-line {
    border-left: 1px solid black; /* Adjust line style */
    height: 50px; /* Adjust line height */
    margin: 0 30px; /* Adjust spacing between line and text */
}


.counter-div {
    display: flex;
    background-image: url(IMAGE/bg-line.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    gap: 20px;
    padding: 15px;
    color: white!important;

}

.counter-div h2 {
    font-weight: bold;
    font-size: 30px;
}

.counter-no h1 {
    font-weight: bold;
    font-size: 62px;
    line-height: 51px;
    color: white!important;
}


#features {
    background-image: url(IMAGE/simple\ back.jpg); /* Change the background color */
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
    background-size: cover;
}

.content {
    display: flex; /* Use flexbox to create a flexible layout */
    align-items: center; /* Vertically center the content */
    justify-content: space-between; /* Add space between text and image */
}

.text {
    flex: 1; /* Allow the text to grow and occupy available space */
    padding: 20px; /* Add some spacing around the text */
}
.text h1{
    font-size: 50px;
    color: #757373;
    
}

.text p{
    font-size: 20px;
    font-weight: 400;
}

.image {
    flex: 1; /* Allow the image to grow and occupy available space */
    text-align: center; /* Center the image horizontally */
    padding: 20px; /* Add some spacing around the image */
   
}

img {
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    height: auto; /* Maintain the image's aspect ratio */
    
}


.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px; /* Add spacing between text/image and cards */
}

.card {
    flex-basis: calc(33.33% - 20px); /* Distribute cards evenly with some spacing */
    background-color: #f7bd53;
    border: 1px solid #e0e0e0;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
}

#features-a{
    background-color: white;
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features-a h1{
    color: #989696;
}
#features-a p{
    font-size: 20px;
}

#features-a  .feature-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features-a .fea-box{
background-color: #0c0559;
text-align: start;
padding: 20px;
border-radius: 10px;
}

#features-a .fea-box i{
    font-size: 2.3rem;
    color: white;
}
#features-a .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 13px 0 7px 0;
}
#features-a .fea-box p{
    color: #ffffff;
}